{
  "name": "jensendesign-com",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "bootstrap": "~3.3.2",
    "hover": "~2.0.2",
    "retina.js": "#master",
    "froogaloop": "~0.1.0",
    "contentful": "~2.1.0",
    "lodash": "~3.10.1"
  }
}
